# 构建服务器地址 域名或ip
REALMLIST_NAME=
REALMLIST_ADDRESS=
REALMLIST_LOCAL_ADDRESS=

# ubuntu更新镜像地址
# UBUNTU_MIRROR="mirrors.ustc.edu.cn"
UBUNTU_MIRROR="mirrors.aliyun.com"

# github代码镜像地址
# GITHUB_GIT_MIRROR="https://githubfast.com/"
GITHUB_GIT_MIRROR="https://kkgithub.com/"

# github制品镜像地址
# GITHUB_RELEASES_MIRROR="https://ghpxy.hwinzniej.top/"
GITHUB_RELEASES_MIRROR="https://wget.la/"